spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/takedala
spring.datasource.url=jdbc:mysql://3.74.173.209:3306/MasterDB
spring.datasource.username=prdlgnusr
spring.datasource.password=PrdDBps9!
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#Disable Whitelabel Error Page
#server.error.whitelabel.enabled = false

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html